<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0%;
            height: 100vh;
        }
        * {
            color: var(--grey);
            text-align: center;
            font-weight: 400;
        }
        a {
            text-decoration: none;
            color: var(--blue);
            font-weight: 600;
            text-align: left;
        }
        .link:hover {
            text-decoration: underline;
        }
        a, p {
            padding-left: 6%;
            width: fit-content; 
            white-space: nowrap;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .panel {
            width: 65vh;
            height: 70vh;
            margin: auto;
            margin-bottom: 0%;
            border: rgb(200, 200, 200) 1px solid;
            border-radius: 0.8vmax;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }
        .logo {
            width: 18%;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 16px;
        }
        .mid {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1em;
        }
        input[type=email] {
            outline: none;
            border: rgb(200, 200, 200) 2px solid;
            width: 80%;
            padding: 1em;
            text-align: left;
            border-radius: 0.4vmax;
            font-size: 16px;
            align-self: center;
            transition: 0.2s;
        }
        input[type=email]:focus {
            border: 2px var(--blue) solid;
        }
        .mid2 {
            gap: 0em;
        }
        .bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .bottom .btn-primary {
            margin-right: 1em;
            padding: 0.6em;
            padding-left: 1em;
            padding-right: 1em;
            font-size: 1em;
        }
        .footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: auto;
            gap: 2em;
        }
        .footer a {
            color: var(--grey);
            text-align: center;
            width: fit-content;
            padding: 0%;
            margin-top: 1em;
            font-weight: 500;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="panel">
        <div class="top">
            <img  class="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
            <h1>Sign In</h1>
            <h2>Use your Google Account</h2>
        </div>
        <div class="mid">
            <input type="email" placeholder="Email or phone">
            <a href="#">Forgot email?</a>
        </div>
        <div class="mid mid2">
            <p>Not your computer? Use Guest mode to sign in privately.</p>
            <a href="#">Learn more</a>
        </div>
        <div class="bottom">
            <a href="#">Create account</a>
            <button class="btn-primary">Next</button>
        </div>
    </div>
    <div class="footer">
        <a href="#" class="link">Help</a>
        <a href="#" class="link">Privacy</a>
        <a href="#" class="link">Terms</a>
    </div>
</body>
</html>